body {
  max-width: 38rem;
  margin: 0 auto;
  padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.25rem;
}

.muted {
  color: #888;
}

.left, .right {
  display: block;
  font-size: 0.9rem;
}

@media (min-width: 63rem) {
  .left, .right {
    display: inline;
    position: relative;
    width: 10rem;
    margin-top: -2.25em;
  }
  .left {
    float: left;
    margin-left: -12rem;
  }
  .right {
    float: right;
    margin-right: -12rem;
  }
}

div.grid {
  display: grid;
  grid-template-columns: minmax(2.375rem, min-content) 1fr;
  gap: 0.375rem 0.75rem;
  line-height: 1.25;
  margin-bottom: 2rem;
  margin-top: 0;
}

div.grid .label,
div.grid .link {
  display: block;
  margin-top: 0.375rem;
  margin-block: 0;
  white-space: nowrap;
  font-variant-numeric: tabular-nums;
  line-height: 1.4;
}

div.grid .label {
  text-align: right;
  color: #888;
  font-style: italic;
}

div.grid .link {
  text-align: right;
}

div.grid .content {
  display: block;
}

details {
  margin: 1rem 0;
}

summary {
  cursor: pointer;
  font-family: monospace;
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

details pre {
  margin: 0;
}

.guestbook-entries {
  font-family: monospace;
}

.guestbook-entry {
  display: grid;
  grid-template-columns: 8ch 1fr;
  gap: 0 4ch;
}
